import java.util.Scanner;

public class quicksortTEST
{
	public static void main(String[] args){
		System.out.println("enter 8 numbers");
		Scanner sc = new Scanner(System.in);
		int[] a = new int [8];
		for (int i=0; i<8; i++)
		{
			a[i] = sc.nextInt();
		}
		quicksort.m(a, 0, 7);
		for(int i = 0; i<8; i++)
		{
			System.out.println(a[i]);
		}
	}
}

class quicksort
{
	public static void m(int A[], int p,  int r){
		if(p<r)
		{
			partition b   = new partition();
			int q = b.n(A, p, r);
			quicksort.m(A, p , q-1);
			quicksort.m(A, q+1, r);
		}
	}
}

class partition
{
	public int n(int A[], int p, int r)
	{
		int x = A[r];
		int i = p-1;
		int j;
		int temp;
		for(j = p; j<r; j++)
			{
			 if(A[j]<=x)
				{
				 i+=1;
				 temp = A[i];
				 A[i] = A[j];
				 A[j] = temp;			
				}
			}
		 temp = A[i+1];
		 A[i+1] = A[r];
		 A[r] = temp;
	 return i+1;
	}
}
